PORT=5001
MONGODB_URI=mongodb://localhost:27017/car_parts_db
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
# Admin Secret Key (for creating admin accounts)
ADMIN_SECRET_KEY=your_admin_secret_key_here 

# mongodb+srv://anasbaqai9:Habib_03_BaqaI@cluster0.ektbxie.mongodb.net/car_parts_db